# Calendly
CALENDLY_TOKEN="eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzQ4MjUwMTU2LCJqdGkiOiIyZTVhMjVjNC1mYTZiLTQzNzItODk3NS0zMTUwNGRiZTE5N2EiLCJ1c2VyX3V1aWQiOiJmMzhkNmQxMi02MzhkLTQ0YmQtODViNC01YWMzZjBhZWRjZWQifQ.RmoIwDpx6MikYOd17q1qE5kh89iJdMSdpWIakcI094o5rb55Q3_vuqdCkkaU3d1iwiwgoA6qVRCwG1ObNdUsVQ"
CALENDLY_SLUG=your_slug

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890

# Reminder offset
REMINDER_OFFSET_MINUTES=60

# API settings
API_HOST=0.0.0.0
API_PORT=8000
